# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
admin:
  name: admin
  role: admin
  email: admin@gmail.com
#  password: 123greetings
  encrypted_password: <%= User.new.send(:password_digest, '123greetings') %>
# column: value
#
agent:
  name: agent
  role: agent
  email: agent@gmail.com
#  password: 123greetings
  encrypted_password: <%= User.new.send(:password_digest, '123greetings') %>

customer:
  name: customer
  role: customer
  email: customer@gmail.com
#  password: 123greetings
  encrypted_password: <%= User.new.send(:password_digest, '123greetings') %>


